{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "serial:/COM5",
			"uri": "serial://com5/"
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"titleBar.activeBackground": "#D62408",
			"titleBar.activeForeground": "#000000"
		}
	}
}